<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbe09f595a244c5b9eca14ba1a701408" Name="Diagram1">
        <EntityTypeShape EntityType="ModelEF.Brevete" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Espacio" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Persona" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Reserva" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Vehiculo" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ModelEF.FK_Brevete_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Espacio_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Reserva_Espacio" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Vehiculo_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Reserva_Vehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>