<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed9affa304ff4f0da2f237a2f3a08e89" Name="Diagram1">
        <EntityTypeShape EntityType="ModelEF.Arrendador" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Brevete" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Conductor" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Espacio" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Persona" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Reserva" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Vehiculo" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ModelEF.FK_Arrendador_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Espacio_Arrendador" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Brevete_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Conductor_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Vehiculo_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Reserva_Espacio" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Reserva_Vehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>